{
  "name": "api-elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/swagger": "^0.8.5",
    "@types/nodemailer": "^6.4.14",
    "bcrypt-ts": "^5.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "elysia": "latest",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "mongoose-ttl": "^0.0.3",
    "nodemailer": "^6.9.11",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}